from pygame import *
from random import randint

winda = display.set_mode((700, 500))
display.set_caption('BulletProof')

class Gamesprite(sprite.Sprite):
    def __init__(self, ima, x, y, w, h, speed=0):
        super().__init__()
        self.image = transform.scale(image.load(ima), (w,h))
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.speed = speed
    def reset(self):
        winda.blit(self.image, (self.rect.x, self.rect.y))

bullets = sprite.Group()
class Player(Gamesprite):
    w = 40
    h = 60
    def update(self):
        keys = key.get_pressed()
        if (keys[K_LEFT] or keys[K_a])  and self.rect.x >= 10:
            self.rect.x -= self.speed
        if (keys[K_RIGHT] or keys[K_d]) and self.rect.x <= 640:
            self.rect.x += self.speed
    def fire(self):
        speed = 3
        bullet = Bullets('bullet.png', self.rect.x, self.rect.y, 10, 20, speed)
        bullets.add(bullet)

lost = 0
class Enemy(Gamesprite):
    w = 60
    h = 60
    global i_prop
    def update(self):
        if self.rect.y <= 500:
            self.rect.y += self.speed
        else:
            global lost #|Чтобы переменная нигде не потерялась|
            lost += 1 #|Изменение переменной, при достижении монстра нижней границы|
            self.rect.y = 0
            self.rect.x = randint(10, 650)

class Bullets(Gamesprite):
    def update(self):
        if self.rect.y <= 500:
            self.rect.y -= self.speed
        else:
            self.kill()
class Asteroids(Gamesprite):
    def update(self):
        if self.rect.y <= 500:
            self.rect.y += self.speed
        else:
            self.rect.y = 0
            self.rect.x = randint(10, 650)

asteroids = sprite.Group()
for i in range (4):
    x = randint (10, 650)
    speed = randint(1, 2)
    asteroid = Asteroids('asteroid.png', x, 0, 30, 30, speed)
    asteroids.add(asteroid)

mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()
font.init()
Clip_bullets = 10
counter1 = 0

font = font.SysFont('Arial', 36)
win = font.render('YOU WIN!', True, (250, 250, 0))
lose = font.render('YOU LOSE!', True, (250, 250, 0))
counter_kills = font.render('Счёт: ' + str(counter1), True, (250, 250, 250))
counter_misses = font.render('Пропущено: ' + str(lost), True, (250, 250, 250))
score_clip = font.render('Патроны: ' + str(Clip_bullets), True, (250, 250, 250))

monsters = sprite.Group()
for i in range(6):
    x = randint(10, 630)
    speed = randint(1, 3)
    monster = Enemy('ufo.png', x, 0, 60, 60, speed)
    monsters.add(monster)
backimage = transform.scale(image.load('galaxy.jpg'), (700,500))
kaito = Player('rocket.png', 0, 425, 40, 60, 5)
cloc = time.Clock()
FPS = 60
go = True
finish = False
while go:
    winda.blit(backimage, (0,0))
    cloc.tick(FPS)
    for i in event.get():
        if i.type == QUIT:
            go = False
        elif i.type == KEYDOWN:
            if i.key == K_SPACE:
                if Clip_bullets != 0:
                    kaito.fire() #|Ограничение по патронам в обойме|
                    Clip_bullets = Clip_bullets = Clip_bullets - 1
            if i.key == K_r:
                Clip_bullets = 10 #|Перезарядка обоймы|

    if finish != True:

        sprites_list = sprite.groupcollide(monsters, bullets, True, True)
        sprites_list4 = sprite.groupcollide(asteroids, bullets, False, True)
        for m in sprites_list: #|Счетчик убитых
            counter1 = counter1 + 1
            x = randint (10, 650)
            speed = randint(1, 3) #|Тут мы добавляем нового монстра взамен того, что только умер|
            monster = Enemy('ufo.png', x, 0, 60, 60, speed)
            monsters.add(monster)

        winda.blit(counter_misses, (0, 40)) #|Пишем еще раз для того, чтобы счётчик постоянно обновлялся|
        counter_misses = font.render('Пропущено: ' + str(lost), True, (250, 250, 250))

        winda.blit(counter_kills, (0, 10))
        counter_kills = font.render('Счёт: ' + str(counter1), True, (250, 250, 250))

        winda.blit(score_clip, (0, 70))
        score_clip = font.render('Патроны: ' + str(Clip_bullets), True, (250, 250, 250))


        kaito.reset()
        kaito.update()
        monsters.update()
        monsters.draw(winda)
        bullets.update()
        bullets.draw(winda)
        asteroids.update()
        asteroids.draw(winda)

        sprites_list2 = sprite.spritecollide(kaito, monsters, False)
        for m in sprites_list2:
            winda.blit(lose, (300, 200))
            finish = True

        sprites_list3 = sprite.spritecollide(kaito, asteroids, False)
        for m in sprites_list3:
            winda.blit(lose, (300, 200))
            finish = True

        if counter1 >= 10:
            winda.blit(win, (300, 200))
            finish = True

        if lost >= 5:
            winda.blit(lose, (300, 200))
            finish = True

        display.update()
